APP_NAME="Laravel"
APP_ENV="production"
APP_KEY="base64:CiTCZgfqJJoha7KBRVzcoTQjJHCHQaHUpaJTBWbglWc="
APP_DEBUG="false"
APP_URL="https://${RAILWAY_STATIC_URL}"

LOG_CHANNEL="stack"
LOG_LEVEL="debug"

DB_CONNECTION="mysql"
DB_HOST="${{MySQL.MYSQLHOST}}"
DB_PORT="${{MySQL.MYSQLPORT}}"
DB_DATABASE="${{MySQL.MYSQLDATABASE}}"
DB_USERNAME="${{MySQL.MYSQLUSER}}"
DB_PASSWORD="${{MySQL.MYSQLPASSWORD}}"

BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
QUEUE_CONNECTION="sync"
SESSION_DRIVER="file"
SESSION_LIFETIME="120"

MAIL_MAILER="smtp"
MAIL_HOST="mailhog"
MAIL_PORT="1025"
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@yourdomain.com"
MAIL_FROM_NAME="${APP_NAME}"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT="6379"
